# vuejs-crypto-updates

With the booming of cryptocurrency world as one of the fastest growing markets since the born of the internet, a new door full with new opportunities has been opened for developers to create apps.

